<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS-ANIMATIONS</title>
        <style>
            #mydiv1 {
                width: 150px;
                height: 150px;
                background-color: red;
                animation-name: example1;
                animation-duration: 4s;
            }
            @keyframes example1{
                from {background-color: red;}
                to {background-color: green;}
            }
            #mydiv2 {
                width: 150px;
                height: 150px;
                background-color: blue;
                animation-name: example2;
                animation-duration: 10s;
            }
            @keyframes example2{
                0% {background-color: blue;}  
                25% {background-color: yellow;}
                50% {background-color: green;}
                100% {background-color: black;}             
            }
        </style>
    </head>
    <body>
        <div id="mydiv1"></div>
        <div id="mydiv2"></div>
    </body>
</html>