<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS-Round Corners</title>
        <style>
            #RC1 {
                border-radius: 25px;
                background: #8AC007;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #RC2 {
                border-radius: 25px;
                border: 2px solid #8AC007;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #RC3 {
                border-radius: 25px;
                background: url(imge.jpg);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            #RC4 {
                border-radius: 25px 50px 10px 0px;
                background: yellow;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <p id="RC1">YUG8HY</p>
        <p id="RC2">87G68F</p>
        <p id="RC3">UYG79O</p>
        <p id="RC4">jgvuhnhku</p>
    </body>
</html>